
buildscript {
	ext.kotlin_version = '1.2.41'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.kt3k.coveralls' version '2.7.1'
}

group = 'net.t53k'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

task treeApp(type:JavaExec) {
	main = 'PerformanceTestAppKt'
	classpath = sourceSets.test.runtimeClasspath
	args = ['12', '2', '100', '10000']
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jacocoTestReport {
	group = "Report"
	reports {
		xml.enabled = true
		csv.enabled = false
	}
}

coveralls {
	sourceDirs += ['src/main/kotlin']
}