
buildscript {
	ext.kotlin_version = '1.1.2-5'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

group = 'net.t53k'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

task execute(type:JavaExec) {
	main = 'PerformanceTestAppKt'
	classpath = sourceSets.test.runtimeClasspath
	args = ['6', '4', '10000', '10000']
}
repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
